<!DOCTYPE html>
<html>
<head>
<title>Rick & Morty Fandom</title>
</head>
<body style="background-color:powderblue;">

<h1 style="background-color:tomato;">Rick & Morty Fandom</h1>
<h2>Rick</h2>
<p>Rick Sanchez, also known as Rick (C-137), is the titular main protagonist of the science fiction adult animated comedy series Rick and Morty.</p>
<p>He is a megagenius scientist whose alcoholism and reckless, nihilistic behavior are sources of concern for his "daughter's" family, as well as the safety of their son, Morty. Upon the series' inception, Rick's mysterious origins and mental health were large sources of speculation. As time has gone on, more has been revealed about his character, his backstory explaining much of his behaviour. At the same time, Rick has continuously committed more heinous acts, certifying him as the series' anti-hero, bordering on antagonist.</p>

<p>He is voiced by <a href="https://rickandmorty.fandom.com/wiki/Justin_Roiland">Justin Roiland</a></p>
<br>
<h3>Pickle Rick</h3>
<p>Pickle Rick is a version of Rick Sanchez first seen in a teaser for Season 3 of Rick and Morty. He appears in the episode of the same name and makes a cameo appearance in Edge of Tomorty: Rick Die Rickpeat in a death crystal vision.</p>

<br>

<h2>Morty Smith</h2>
<p>Mortimer "Morty" Smith Sr. is the titular central protagonist of Rick and Morty.</p>
<p>He is the grandson of Rick and is often forced to tag along on his various misadventures. Morty attends Harry Herpson High School along with his sister, Summer. At the beginning of the series, Morty was shown to be an incredibly anxious and submissive teenage boy. However, after going on many so-called adventures with Rick, Morty has seemingly become more confident and his own person, independent from Rick, rather than a mere sidekick.</p>
<p>He is voiced by <a href="https://rickandmorty.fandom.com/wiki/Justin_Roiland">Justin Roiland</a></p>

</body>
</html> 